ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 200,
            versionName      : "2.0.0",
            packageName      : "com.maning.gankmm",
            storePassword    : "123456",
            keyAlias         : "Gank",
            keyPassword      : "123456"
    ]

    dependencies = [
            supportV7   : 'androidx.appcompat:appcompat:1.0.0',
            supportV4   : 'androidx.legacy:legacy-support-v4:1.0.0',
            multidex    : 'androidx.multidex:multidex:2.0.0',
            design      : 'com.google.android.material:material:1.0.0',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
            cardview    : 'androidx.cardview:cardview:1.0.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

}