ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 200,
            versionName      : "2.0.0",
            packageName      : "com.maning.gankmm",
            storePassword    : "123456",
            keyAlias         : "Gank",
            keyPassword      : "123456"
    ]

    dependencies = [
            supportV7   : 'com.android.support:appcompat-v7:28.0.0',
            supportV4   : 'com.android.support:support-v4:28.0.0',
            multidex    : 'com.android.support:multidex:1.0.3',
            design      : 'com.android.support:design:28.0.0',
            recyclerview: 'com.android.support:recyclerview-v7:28.0.0',
            cardview    : 'com.android.support:cardview-v7:28.0.0',
            constraint  : 'com.android.support.constraint:constraint-layout:1.1.3'
    ]

}