apply plugin: 'com.android.application'
apply plugin: 'channel'

channel{
    //指定渠道文件
    channelFile = file("channel.txt")
    //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
    baseOutputDir = new File(project.buildDir,"channel")
    //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
    apkNameFormat ='${appName}-${versionName}-${flavorName}-${buildType}'
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上）
    isFastMode = true
}

def config = rootProject.ext.android // 配置
def librarys = rootProject.ext.dependencies // 依赖


android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.packageName
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        resConfigs "zh"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        // 设置MultiDex可用
        multiDexEnabled true
        flavorDimensions "versionCode"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {//签名信息
        release {
            storeFile file("gank_mm.jks")
            storePassword config.storePassword
            keyAlias config.keyAlias
            keyPassword config.keyPassword

            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    File customerproguardFile = file('src/proguard.cfg')
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //设置压缩对齐
            zipAlignEnabled true
            signingConfig signingConfigs.release
            //移除无用的资源文件
            shrinkResources true
            proguardFiles customerproguardFile.path
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            //混淆
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles customerproguardFile.path
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

//时间字符串方法
def debugTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8:00"))
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH_mm_ss", TimeZone.getTimeZone("GMT+8:00"))
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation librarys.constraint
    implementation librarys.supportV4
    implementation librarys.supportV7
    implementation librarys.design
    implementation librarys.recyclerview
    implementation librarys.cardview
    implementation librarys.multidex
    /*RecycleView的间隔线*/
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    /*解析Json*/
    implementation 'com.google.code.gson:gson:2.7'
    /*网络相关*/
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*图片加载Glide*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    /*日志*/
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    /*注解*/
    implementation 'com.jakewharton:butterknife:7.0.1'
    /*下拉刷新框架*/
    implementation 'com.github.Aspsine:SwipeToLoadLayout:v1.0.4'
    /*点赞收藏按钮*/
    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    /*material风格的dialogs*/
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
    /*解析HTML页面*/
    implementation 'org.jsoup:jsoup:1.9.2'
    /*权限库*/
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    /*ViewPager指示器*/
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    /*Umeng统计*/
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    /*极光推送*/
    implementation files('libs/jcore-android_v1.1.2.jar')
    implementation files('libs/jpush-android_v3.0.5.jar')
    /*菜单*/
    implementation 'io.github.yavski:fab-speed-dial:1.0.4'
    /*高德地图*/
    implementation 'com.amap.api:location:latest.integration'
    /* 模糊 */
    implementation 'jp.wasabeef:blurry:2.1.1'
    /*网络监测*/
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    /* 表格 */
    implementation 'com.kelin.scrollablepanel:library:1.2.0'
    /*显示更多文字*/
    implementation 'com.ms-square:expandableTextView:0.1.4'
    /* 拼音转换 */
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    /* 背景可以移动的View */
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    /* 圆形图片 */
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /* 滚轮选择器 */
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    /* 图片选择 */
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    /* 状态栏 */
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    /* VasDolly渠道包渠道获取帮助类 */
    api 'com.leon.channel:helper:2.0.3'
    /* 图片浏览器所需 */
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    /* ----------自己------------ */
    /*翻滚广告条TextView*/
    implementation 'com.github.maning0303:SwitcherView:v1.0.4'
    /* 提示框 */
    implementation 'com.github.maning0303:MNProgressHUD:V1.1.8'
    /* 日历 */
    implementation 'com.github.maning0303:MNCalendar:V1.0.1'
    /* 日志监听 */
    implementation 'com.github.maning0303:MNCrashMonitor:V1.0.5'
    /* 版本升级 */
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'

}
