<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="标题"
        android:textColor="@color/black_text2_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp" />

    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/black_text3_color"
        android:textSize="14sp"
        app:ep_expand_text="展开"
        app:ep_max_line="4"
        app:ep_need_always_showright="true"
        app:ep_need_animation="true"
        app:ep_need_contract="true"
        tools:text="1976年9月9日，中国人民的领袖，伟大的无产阶级革命家、战略家和理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人毛泽东逝世，享年83岁。" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@color/black_text3_color"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="2020-01-01" />


</LinearLayout>
